akka.http.host-connection-pool.max-connection-lifetime = 10s

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"  //Akka setting - this can be further refined in logback.xml
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

twitter {
  apiKey = "xcuS5ifrwnhkS0QuimwXnoKQG"
  apiSecret = "KdmFtB9QUyef6SftOEA59FGNyVYQvN9JaOo0erb6QdPTigWDfB"
  token = "943860513095802880-mHeWqGybXinlxoADIW3xdICJe2TqnSt"
  tokenSecret = "6loSHn8qbQIUlaMn05p9C1HQRLmOem56lLho3TixePvcn"
}

mqtt {
  uri = "tcp://localhost:1883"
  clientId = "tweet-grabber"
}