akka.http.host-connection-pool.max-connection-lifetime = 10s

twitter.apiKey="xcuS5ifrwnhkS0QuimwXnoKQG"
twitter.apiSecret="KdmFtB9QUyef6SftOEA59FGNyVYQvN9JaOo0erb6QdPTigWDfB"
twitter.token="943860513095802880-mHeWqGybXinlxoADIW3xdICJe2TqnSt"
twitter.tokenSecret="6loSHn8qbQIUlaMn05p9C1HQRLmOem56lLho3TixePvcn"

mqtt {
  uri = "tcp://localhost:1883"
  clientId = "tweet-grabber"
}